<!DOCTYPE html>
<html>

  <head>
    <title>Arnet</title>
    <meta name="description" content="La red social del momento.">

    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet" type="text/css" >

    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto|Oleo+Script" rel="stylesheet">
    <script src="https://use.fontawesome.com/5bbbb12377.js"></script>
    <script src="cookies.js"></script>
    <script src="logout.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>

  <body>

    <div class="sidebar">

      <div>
        <a href="./feed.html">
          <i class="fa fa-home" aria-hidden="true"></i>
        </a>
        <a class="separador"></a>
        <a href="./profile.html">
          <i class="fa fa-user" aria-hidden="true"></i>
        </a>
        <a class="separador"></a>
        <a href="./chat.html">
          <i class="fa fa-comment" aria-hidden="true"></i>
        </a>
        <a class="separador"></a>
        <i class="fa fa-search" aria-hidden="true"></i>
        <a class="separador"></a>
      </div>
      <div>
        <a class="separador"></a>
        <i class="fa fa-cog selected" aria-hidden="true"></i>
        <a class="separador"></a>
        <i class="fa fa-sign-out" onclick="logout()" aria-hidden="true"></i>
      </div>


    </div>


    <div class="container">
      
      <div class="title">
        Ajustes
      </div>

      <div class="content">

      </div>

      <footer>

        <p class="firma">Visítanos en <a href="https://github.com/zZRisKZz/zZRisKZz.github.io">Github</a></p>

      </footer>

    </div>

  </body>

</html>
